<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Sign-Up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>

  <main>
    <form class="island max-length pad-t-2" action="https://formspree.io/brei0012@algonquinlive.com" method="POST">
      <div>
        <h1>Apply to be a tree planter</h1>
        <p>Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
      </div>
      <fieldset>
        <legend>Personal details</legend>
          <div class="grid">
            <div class"unit">
              <label for="name">Full name</label>
              <input id="name" name="name" required>
              <p>Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.<p>
            </div>
            <div class="unit">
              <label for="nickname">What should we call you?</label>
              <input id="nickname" name="nickname" required>
              <p>What all your friends call you, e.g. “Liz”.</p>
            </div>
            <div class="unit">
              <label for="date">Date of birth</label>
              <input type="date" id="date" name="date" required>
            </div>
            <div class="unit">
              <label for="size">T-shirt size</label>
              <select id="size" name="size" placeholder="Select a t-shirt size">
                <option>Fitted: XS</option>
                <option>Fitted: S</option>
                <option>Fitted: M</option>
                <option>Fitted: L</option>
                <option>Fitted: XL</option>
                <option>Straight-cut: XS</option>
                <option>Straight-cut: S</option>
                <option>Straight-cut: M</option>
                <option>Straight-cut: L</option>
                <option>Straight-cut: XL</option>
              </select>
            </div>
            <div class="unit">
              <label for="email">Email</label>
              <input type="email" id="email" required>
            </div>
            <div class="unit">
              <label for="tel">Phone number (optional)</label>
              <input type="tel" id="tel" required>
            </div>
          </div>
      </fieldset>
      <hr>
      <fieldset>
        <legend>Address</legend>
        <div class="grid">
          <div class="unit">
            <label for="street">Street address</label>
            <input type="stree" id="street" required>
          </div>
        </div>
      <fielset>

</body>
</html>
