<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Sign-Up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>

  <main>
    <form class="max-length" action="https://formspree.io/brei0012@algonquinlive.com" method="POST">
      <header class="island-1-2 push">
        <div class="green">
          <h1 class="zetta pad-t-1-2">Apply to be a tree planter</h1>
          <p class="giga">Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
        </div>
      </header>
      <div class="island-1-2">
        <fieldset>
          <legend class="giga pad-t-1-2 push">Personal details</legend>
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-right">
              <label for="name">Full name</label>
              <input id="name" name="name" required>
              <p class="italic micro">Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”</p>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-left">
              <label for="nickname">What should we call you?</label>
              <input id="nickname" name="nickname" required>
              <p class="italic micro">What all your friends call you, e.g. “Liz”.</p>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-right">
              <label for="date">Date of birth</label>
              <input type="date" id="date" name="date" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-left">
              <label for="size">T-shirt size</label>
              <select id="size" name="size">
                <option value="">Select a t-shirt size</option>
                <option>Fitted: XS</option>
                <option>Fitted: S</option>
                <option>Fitted: M</option>
                <option>Fitted: L</option>
                <option>Fitted: XL</option>
                <option>Straight-cut: XS</option>
                <option>Straight-cut: S</option>
                <option>Straight-cut: M</option>
                <option>Straight-cut: L</option>
                <option>Straight-cut: XL</option>
              </select>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-right">
              <label for="email">Email</label>
              <input type="email" id="email" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-left">
              <label for="tel">Phone number (optional)</label>
              <input type="tel" id="tel" required>
            </div>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend class="giga">Address</legend>
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-right">
              <label for="street">Street address</label>
              <input id="street" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-left">
              <label for="city">City</label>
              <input id="city" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-right">
              <label for="province">Province</label>
              <select id="province" name="province">
                <option value="">Select a province</option>
                <option>Alberta</option>
                <option>British Columbia</option>
                <option>Manitoba</option>
                <option>New Brunswick</option>
                <option>Newfoundland & Labrador</option>
                <option>Northwest Territories</option>
                <option>Nova Scotia</option>
                <option>Nunavut</option>
                <option>Ontario</option>
                <option>Prince Edward Island</option>
                <option>Québec</option>
                <option>Saskatchewan</option>
                <option>Yukon</option>
              </select>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-left">
              <label for="postal">Postal code</label>
              <input id="postal" required>
            </div>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend class="giga">What activities are you interested in helping with?</legend>
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-2">

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="hole">
                <label for="hole">Digging holes</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="dirt">
                <label for="dirt">Getting dirty</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="lift">
                <label for="lift">Lifting heavy objects</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="drive">
                <label for="drive">Driving people</label>
              </div>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="tree">
                <label for="tree">Transporting trees</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="photo">
                <label for="photo">Taking photos</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="online">
                <label for="online">Online publishing</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="people">
                <label for="people">Managing people</label>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend class="giga">Do you have any experience with the following?</legend>
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="shove">
                <label for="shove">Shovels</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="gps">
                <label for="gps">Hand-held GPS</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="blog">
                <label for="blog">Writing & blogging</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="photography">
                <label for="photography">Photography</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="hill">
                <label for="hill">Trail & hill climbing</label>
              </div>
            </div>
            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="bush">
                <label for="bush">Bush craft</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="atv">
                <label for="atv">ATVs</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="plant">
                <label for="plant">Plant identification</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="event">
                <label for="event">Special event planning</label>
              </div>

              <div class="gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
                <input type="checkbox" id="groups">
                <label for="groups">Speaking to groups</label>
              </div>
            </div>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend>Do you have a valid driver’s license?</legend>
          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="license-yes" name="license">
            <label for="license-yes">Yes</label>
          </div>

          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="license-no" name="license">
            <label for="license-no">No</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Do you have a pick-up truck you’d be willing to use?</legend>
          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="truck-yes" name="truck">
            <label for="truck-yes">Yes</label>
          </div>
          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="truck-no" name="truck">
            <label for="truck-no">No</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Do you have up-to-date first-aid certification?</legend>
          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="first-aid-yes" name="first-aid">
            <label for="first-aid-yes">Yes</label>
          </div>

          <div class="ib gutter-1-2 pad-t-1-8 pad-b-1-8 push-r">
            <input type="radio" id="first-aid-no" name="first-aid">
            <label for="first-aid-no">No</label>
          </div>
        </fieldset>

        <hr>

        <div>
          <label for="comment">Please let us know any comments or questions you may have. <span class="italic green">(optional)</span></label>
          <textarea id="comment" name="why"></textarea>
        </div>

        <div class="push text-center">
          <button class="btn btn-light" type="submit">Apply!</button>
        </div>
        <div class="bottom island">
          <footer>© Tree Hugger International Organization</footer>
        </div>
      </div>
    </form>
  </main>

</body>
</html>
